/*
객체는 프로퍼티의 집합이다.
프로퍼티는 항상 key 와 value 세트로 구성된다.
*/ 

/*
프로퍼티 key 란?
빈 문자열의 포험하는 모든 문자열 또는 심볼(Symbol(다른값과 중복되지 않는 유일한 값))값.
value 에 접근하기 위한 식별자의 역할을 하게 된다.
문자열이기 때문에 key는 '' 로 감싸야하지만, 네이밍 규칙을 맞춘다면 '' 는 생략이 가능하다. 
규칙을 위반하게되면 '' 반드시 사용해야 된다.
*/ 
var obj ={
    normal : 'hi', // 작성규칙 맞추면'' 생략가능
    '@ s p a c e @' : 'space value',   // 특수기호
    '' : '', // 빈 문자열 경우에는 오류발생하지 않는다 하지만 권장하지는 않는다.
    0 : 1 , // 숫자키는 내부적으로 문자열로 변환 된다.
    var : 'var', // 예약어를 key로 사용할 수 있다. 하지만 권장하지는 않는다.
    normal : 'new value' // 이미 존재하는 키를 중봅 선언하면 
                         // 나중에 선언한 프로퍼티로 덮어 쓰게 된다.
};

//출력시 순서는 정수key 는 자동정렬 ,
console.log(obj);

console.log('===============================')

//프로퍼티 동적으로 추가하기
var key = 'test';

// test: test value

// 대괄호 표기법
obj[key] = 'test value'

console.table(obj);
