/*
const 키워드는 constant(끊임없는) 의 약자.
const 는 상수라는 의미를 가진 키워드 이다.
*/

// java 에서 final 키워드가 붙은 변수는 반드시 초기화를 선언과 동시에 해주어야 한다.
var i;
let x;
// 반드시 선언과 동시에 초기화를 해야한다.
//const z; (에러나옴)

const z = 10; // const 는 바꾸면 안된다 종단의 의미로 한번 선언하면 변경할수 없다.
// final 키워드는 종단의 의미를 갖는다. 즉,한번 값을 넣으면 재할당 불가.
//z = 20;

/*
앞으로는 const 키워드만 사용을 할 것이다.
하지만 반복문이나,변경되는 값이 필요하면 let 이라는 키워드를
필요에 따라 사용을 하게 될 것이다.
*/

console.log(z);

